PORT = 8080
MONGODB_URL= mongodb+srv://tars1729:tars1729@mycluster-eljsg.azure.mongodb.net/healthapp?retryWrites=true&w=majority
CLIENT_ID = 18a118d6-dbdb-40e7-8f77-3fe294c27ead
TENANT_ID = 8d88c9c2-2058-486d-9cd4-2fc9010326bc
REDIRECT_URL = http://localhost:3000/authorize
