PORT = 8080
MONGODB_URL= mongodb+srv://tars1729:tars1729@mycluster-eljsg.azure.mongodb.net/healthapp?retryWrites=true&w=majority
CLIENT_ID = c4f2534b-88d8-4671-9804-495b19e235aa
CLIENT_SECRET = 7r1i7c3z~xcczGinT558U-nPr.I0DEbDS~
TENANT_ID = 8d88c9c2-2058-486d-9cd4-2fc9010326bc
REDIRECT_URL = https://health-appuat.azurewebsites.net/logincomplete
JWT_SECRET_KEY= 9785$#%8776kfsdak